// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/19/2022 18:46:35"

// 
// Device: Altera 5M80ZT100C4 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module calculator (
	C,
	hundred,
	reset,
	clk,
	fifty,
	D,
	X,
	Y,
	W,
	a,
	rst,
	b333,
	b000,
	b111,
	b222,
	output_button,
	b0,
	b1,
	b2,
	b3,
	b5,
	b4,
	b7,
	b6,
	b,
	c23,
	d24,
	e,
	f,
	g,
	com7,
	grd2,
	com6,
	grd1,
	com8,
	grd3,
	G3,
	pin_name1,
	pin_name2,
	pin_name3,
	pin_name4,
	G2,
	G1,
	G0,
	R,
	pin_name5,
	pin_name6,
	pin_name7,
	pin_name8);
output 	C;
input 	hundred;
input 	reset;
input 	clk;
input 	fifty;
output 	D;
output 	X;
output 	Y;
output 	W;
output 	a;
input 	rst;
input 	b333;
input 	b000;
input 	b111;
input 	b222;
input 	output_button;
input 	b0;
input 	b1;
input 	b2;
input 	b3;
input 	b5;
input 	b4;
input 	b7;
input 	b6;
output 	b;
output 	c23;
output 	d24;
output 	e;
output 	f;
output 	g;
output 	com7;
input 	grd2;
output 	com6;
input 	grd1;
output 	com8;
input 	grd3;
output 	G3;
input 	pin_name1;
input 	pin_name2;
input 	pin_name3;
input 	pin_name4;
output 	G2;
output 	G1;
output 	G0;
output 	[3:0] R;
input 	pin_name5;
input 	pin_name6;
input 	pin_name7;
input 	pin_name8;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \fifty~combout ;
wire \hundred~combout ;
wire \reset~combout ;
wire \inst9~regout ;
wire \inst1~combout ;
wire \inst10~regout ;
wire \inst11~regout ;
wire \inst7~combout ;
wire \inst19~0_combout ;
wire \b4~combout ;
wire \rst~combout ;
wire \output_button~combout ;
wire \b000~combout ;
wire \inst29|inst~regout ;
wire \inst30~combout ;
wire \inst23|inst~regout ;
wire \b6~combout ;
wire \inst23|inst2~regout ;
wire \b7~combout ;
wire \b5~combout ;
wire \inst23|inst1~regout ;
wire \inst23|inst3~regout ;
wire \inst42|inst21~0 ;
wire \inst42|inst23~combout ;
wire \inst42|inst25~combout ;
wire \inst42|inst28~0 ;
wire \inst42|inst28~1_combout ;
wire \inst42|inst32~0_combout ;
wire \inst42|inst35~0_combout ;
wire \grd2~combout ;
wire \grd1~combout ;
wire \grd3~combout ;
wire \pin_name4~combout ;
wire \inst18~combout ;
wire \inst24|inst3~regout ;
wire \pin_name3~combout ;
wire \inst24|inst2~regout ;
wire \pin_name2~combout ;
wire \inst24|inst1~regout ;
wire \pin_name1~combout ;
wire \inst24|inst~regout ;
wire \pin_name8~combout ;
wire \inst27|inst3~regout ;
wire \pin_name7~combout ;
wire \inst27|inst2~regout ;
wire \pin_name6~combout ;
wire \inst27|inst1~regout ;
wire \pin_name5~combout ;
wire \inst27|inst~regout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \fifty~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\fifty~combout ),
	.padio(fifty));
// synopsys translate_off
defparam \fifty~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \hundred~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\hundred~combout ),
	.padio(hundred));
// synopsys translate_off
defparam \hundred~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxv_lcell inst9(
// Equation(s):
// \inst9~regout  = DFFEAS((\fifty~combout  & (((!\inst9~regout )))) # (!\fifty~combout  & (\inst9~regout  & ((!\hundred~combout ) # (!\inst11~regout )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\fifty~combout ),
	.datab(\inst11~regout ),
	.datac(\hundred~combout ),
	.datad(\inst9~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst9.lut_mask = "15aa";
defparam inst9.operation_mode = "normal";
defparam inst9.output_mode = "reg_only";
defparam inst9.register_cascade_mode = "off";
defparam inst9.sum_lutc_input = "datac";
defparam inst9.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxv_lcell inst1(
// Equation(s):
// \inst1~combout  = ((\hundred~combout ) # ((\fifty~combout  & \inst9~regout )))

	.clk(gnd),
	.dataa(\fifty~combout ),
	.datab(vcc),
	.datac(\hundred~combout ),
	.datad(\inst9~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst1.lut_mask = "faf0";
defparam inst1.operation_mode = "normal";
defparam inst1.output_mode = "comb_only";
defparam inst1.register_cascade_mode = "off";
defparam inst1.sum_lutc_input = "datac";
defparam inst1.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxv_lcell inst10(
// Equation(s):
// \inst10~regout  = DFFEAS(((\inst10~regout  & ((!\inst1~combout ))) # (!\inst10~regout  & (!\inst11~regout  & \inst1~combout ))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\inst11~regout ),
	.datab(vcc),
	.datac(\inst10~regout ),
	.datad(\inst1~combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst10~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst10.lut_mask = "05f0";
defparam inst10.operation_mode = "normal";
defparam inst10.output_mode = "reg_only";
defparam inst10.register_cascade_mode = "off";
defparam inst10.sum_lutc_input = "datac";
defparam inst10.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxv_lcell inst11(
// Equation(s):
// \inst11~regout  = DFFEAS(((\inst11~regout  & ((!\inst1~combout ))) # (!\inst11~regout  & (\inst10~regout  & \inst1~combout ))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\inst10~regout ),
	.datab(vcc),
	.datac(\inst11~regout ),
	.datad(\inst1~combout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst11~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst11.lut_mask = "0af0";
defparam inst11.operation_mode = "normal";
defparam inst11.output_mode = "reg_only";
defparam inst11.register_cascade_mode = "off";
defparam inst11.sum_lutc_input = "datac";
defparam inst11.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxv_lcell inst7(
// Equation(s):
// \inst7~combout  = (\inst11~regout  & ((\hundred~combout ) # ((\inst9~regout  & \fifty~combout ))))

	.clk(gnd),
	.dataa(\inst11~regout ),
	.datab(\inst9~regout ),
	.datac(\fifty~combout ),
	.datad(\hundred~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst7~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst7.lut_mask = "aa80";
defparam inst7.operation_mode = "normal";
defparam inst7.output_mode = "comb_only";
defparam inst7.register_cascade_mode = "off";
defparam inst7.sum_lutc_input = "datac";
defparam inst7.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxv_lcell \inst19~0 (
// Equation(s):
// \inst19~0_combout  = ((\hundred~combout  & (\inst9~regout  & \inst11~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\hundred~combout ),
	.datac(\inst9~regout ),
	.datad(\inst11~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst19~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst19~0 .lut_mask = "c000";
defparam \inst19~0 .operation_mode = "normal";
defparam \inst19~0 .output_mode = "comb_only";
defparam \inst19~0 .register_cascade_mode = "off";
defparam \inst19~0 .sum_lutc_input = "datac";
defparam \inst19~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b4~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b4~combout ),
	.padio(b4));
// synopsys translate_off
defparam \b4~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \output_button~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\output_button~combout ),
	.padio(output_button));
// synopsys translate_off
defparam \output_button~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b000~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b000~combout ),
	.padio(b000));
// synopsys translate_off
defparam \b000~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxv_lcell \inst29|inst (
// Equation(s):
// \inst29|inst~regout  = DFFEAS(((\inst19~0_combout  & ((!\b000~combout ))) # (!\inst19~0_combout  & (\inst29|inst~regout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\inst29|inst~regout ),
	.datab(vcc),
	.datac(\b000~combout ),
	.datad(\inst19~0_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst29|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|inst .lut_mask = "0faa";
defparam \inst29|inst .operation_mode = "normal";
defparam \inst29|inst .output_mode = "reg_only";
defparam \inst29|inst .register_cascade_mode = "off";
defparam \inst29|inst .sum_lutc_input = "datac";
defparam \inst29|inst .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N4
maxv_lcell inst30(
// Equation(s):
// \inst30~combout  = (((\output_button~combout  & \inst29|inst~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\output_button~combout ),
	.datad(\inst29|inst~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst30~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst30.lut_mask = "f000";
defparam inst30.operation_mode = "normal";
defparam inst30.output_mode = "comb_only";
defparam inst30.register_cascade_mode = "off";
defparam inst30.sum_lutc_input = "datac";
defparam inst30.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxv_lcell \inst23|inst (
// Equation(s):
// \inst23|inst~regout  = DFFEAS((((!\b4~combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \inst30~combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\b4~combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst30~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst23|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst23|inst .lut_mask = "00ff";
defparam \inst23|inst .operation_mode = "normal";
defparam \inst23|inst .output_mode = "reg_only";
defparam \inst23|inst .register_cascade_mode = "off";
defparam \inst23|inst .sum_lutc_input = "datac";
defparam \inst23|inst .synch_mode = "off";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b6~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b6~combout ),
	.padio(b6));
// synopsys translate_off
defparam \b6~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N6
maxv_lcell \inst23|inst2 (
// Equation(s):
// \inst23|inst2~regout  = DFFEAS((((!\b6~combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \inst30~combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\b6~combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst30~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst23|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst23|inst2 .lut_mask = "00ff";
defparam \inst23|inst2 .operation_mode = "normal";
defparam \inst23|inst2 .output_mode = "reg_only";
defparam \inst23|inst2 .register_cascade_mode = "off";
defparam \inst23|inst2 .sum_lutc_input = "datac";
defparam \inst23|inst2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b7~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b7~combout ),
	.padio(b7));
// synopsys translate_off
defparam \b7~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b5~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b5~combout ),
	.padio(b5));
// synopsys translate_off
defparam \b5~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N1
maxv_lcell \inst23|inst1 (
// Equation(s):
// \inst42|inst21~0  = (\inst23|inst3~regout ) # ((C1_inst1) # (\inst23|inst~regout  $ (!\inst23|inst2~regout )))
// \inst23|inst1~regout  = DFFEAS(\inst42|inst21~0 , GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \inst30~combout , \b5~combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\inst23|inst~regout ),
	.datab(\inst23|inst3~regout ),
	.datac(\b5~combout ),
	.datad(\inst23|inst2~regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst30~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst42|inst21~0 ),
	.regout(\inst23|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst23|inst1 .lut_mask = "fefd";
defparam \inst23|inst1 .operation_mode = "normal";
defparam \inst23|inst1 .output_mode = "reg_and_comb";
defparam \inst23|inst1 .register_cascade_mode = "off";
defparam \inst23|inst1 .sum_lutc_input = "qfbk";
defparam \inst23|inst1 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y4_N7
maxv_lcell \inst23|inst3 (
// Equation(s):
// \inst42|inst28~0  = (C1_inst3) # ((\inst23|inst~regout  & (\inst23|inst2~regout  $ (\inst23|inst1~regout ))) # (!\inst23|inst~regout  & ((\inst23|inst1~regout ) # (!\inst23|inst2~regout ))))
// \inst23|inst3~regout  = DFFEAS(\inst42|inst28~0 , GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \inst30~combout , \b7~combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\inst23|inst~regout ),
	.datab(\inst23|inst2~regout ),
	.datac(\b7~combout ),
	.datad(\inst23|inst1~regout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst30~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst42|inst28~0 ),
	.regout(\inst23|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst23|inst3 .lut_mask = "f7f9";
defparam \inst23|inst3 .operation_mode = "normal";
defparam \inst23|inst3 .output_mode = "reg_and_comb";
defparam \inst23|inst3 .register_cascade_mode = "off";
defparam \inst23|inst3 .sum_lutc_input = "qfbk";
defparam \inst23|inst3 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxv_lcell \inst42|inst23 (
// Equation(s):
// \inst42|inst23~combout  = ((\inst23|inst~regout  $ (!\inst23|inst1~regout )) # (!\inst23|inst2~regout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst23|inst~regout ),
	.datac(\inst23|inst2~regout ),
	.datad(\inst23|inst1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst42|inst23~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst42|inst23 .lut_mask = "cf3f";
defparam \inst42|inst23 .operation_mode = "normal";
defparam \inst42|inst23 .output_mode = "comb_only";
defparam \inst42|inst23 .register_cascade_mode = "off";
defparam \inst42|inst23 .sum_lutc_input = "datac";
defparam \inst42|inst23 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxv_lcell \inst42|inst25 (
// Equation(s):
// \inst42|inst25~combout  = ((\inst23|inst2~regout ) # ((\inst23|inst~regout ) # (!\inst23|inst1~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst23|inst2~regout ),
	.datac(\inst23|inst~regout ),
	.datad(\inst23|inst1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst42|inst25~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst42|inst25 .lut_mask = "fcff";
defparam \inst42|inst25 .operation_mode = "normal";
defparam \inst42|inst25 .output_mode = "comb_only";
defparam \inst42|inst25 .register_cascade_mode = "off";
defparam \inst42|inst25 .sum_lutc_input = "datac";
defparam \inst42|inst25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N1
maxv_lcell \inst42|inst28~1 (
// Equation(s):
// \inst42|inst28~1_combout  = ((!\inst23|inst~regout  & ((\inst23|inst1~regout ) # (!\inst23|inst2~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst23|inst~regout ),
	.datac(\inst23|inst2~regout ),
	.datad(\inst23|inst1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst42|inst28~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst42|inst28~1 .lut_mask = "3303";
defparam \inst42|inst28~1 .operation_mode = "normal";
defparam \inst42|inst28~1 .output_mode = "comb_only";
defparam \inst42|inst28~1 .register_cascade_mode = "off";
defparam \inst42|inst28~1 .sum_lutc_input = "datac";
defparam \inst42|inst28~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N5
maxv_lcell \inst42|inst32~0 (
// Equation(s):
// \inst42|inst32~0_combout  = (\inst23|inst3~regout ) # ((\inst23|inst~regout  & (\inst23|inst2~regout  & !\inst23|inst1~regout )) # (!\inst23|inst~regout  & ((\inst23|inst2~regout ) # (!\inst23|inst1~regout ))))

	.clk(gnd),
	.dataa(\inst23|inst~regout ),
	.datab(\inst23|inst2~regout ),
	.datac(\inst23|inst3~regout ),
	.datad(\inst23|inst1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst42|inst32~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst42|inst32~0 .lut_mask = "f4fd";
defparam \inst42|inst32~0 .operation_mode = "normal";
defparam \inst42|inst32~0 .output_mode = "comb_only";
defparam \inst42|inst32~0 .register_cascade_mode = "off";
defparam \inst42|inst32~0 .sum_lutc_input = "datac";
defparam \inst42|inst32~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxv_lcell \inst42|inst35~0 (
// Equation(s):
// \inst42|inst35~0_combout  = (\inst23|inst3~regout ) # ((\inst23|inst2~regout  & ((!\inst23|inst1~regout ) # (!\inst23|inst~regout ))) # (!\inst23|inst2~regout  & ((\inst23|inst1~regout ))))

	.clk(gnd),
	.dataa(\inst23|inst~regout ),
	.datab(\inst23|inst2~regout ),
	.datac(\inst23|inst3~regout ),
	.datad(\inst23|inst1~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst42|inst35~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst42|inst35~0 .lut_mask = "f7fc";
defparam \inst42|inst35~0 .operation_mode = "normal";
defparam \inst42|inst35~0 .output_mode = "comb_only";
defparam \inst42|inst35~0 .register_cascade_mode = "off";
defparam \inst42|inst35~0 .sum_lutc_input = "datac";
defparam \inst42|inst35~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \grd2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\grd2~combout ),
	.padio(grd2));
// synopsys translate_off
defparam \grd2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \grd1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\grd1~combout ),
	.padio(grd1));
// synopsys translate_off
defparam \grd1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \grd3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\grd3~combout ),
	.padio(grd3));
// synopsys translate_off
defparam \grd3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \pin_name4~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pin_name4~combout ),
	.padio(pin_name4));
// synopsys translate_off
defparam \pin_name4~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N0
maxv_lcell inst18(
// Equation(s):
// \inst18~combout  = (\inst11~regout  & ((\hundred~combout  & ((!\inst9~regout ))) # (!\hundred~combout  & (\fifty~combout  & \inst9~regout ))))

	.clk(gnd),
	.dataa(\fifty~combout ),
	.datab(\hundred~combout ),
	.datac(\inst9~regout ),
	.datad(\inst11~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst18~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst18.lut_mask = "2c00";
defparam inst18.operation_mode = "normal";
defparam inst18.output_mode = "comb_only";
defparam inst18.register_cascade_mode = "off";
defparam inst18.sum_lutc_input = "datac";
defparam inst18.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxv_lcell \inst24|inst3 (
// Equation(s):
// \inst24|inst3~regout  = DFFEAS((((!\pin_name4~combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \inst18~combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\pin_name4~combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst18~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst24|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst24|inst3 .lut_mask = "00ff";
defparam \inst24|inst3 .operation_mode = "normal";
defparam \inst24|inst3 .output_mode = "reg_only";
defparam \inst24|inst3 .register_cascade_mode = "off";
defparam \inst24|inst3 .sum_lutc_input = "datac";
defparam \inst24|inst3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \pin_name3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pin_name3~combout ),
	.padio(pin_name3));
// synopsys translate_off
defparam \pin_name3~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxv_lcell \inst24|inst2 (
// Equation(s):
// \inst24|inst2~regout  = DFFEAS((((!\pin_name3~combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \inst18~combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\pin_name3~combout ),
	.datad(vcc),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst18~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst24|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst24|inst2 .lut_mask = "0f0f";
defparam \inst24|inst2 .operation_mode = "normal";
defparam \inst24|inst2 .output_mode = "reg_only";
defparam \inst24|inst2 .register_cascade_mode = "off";
defparam \inst24|inst2 .sum_lutc_input = "datac";
defparam \inst24|inst2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \pin_name2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pin_name2~combout ),
	.padio(pin_name2));
// synopsys translate_off
defparam \pin_name2~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N1
maxv_lcell \inst24|inst1 (
// Equation(s):
// \inst24|inst1~regout  = DFFEAS((((!\pin_name2~combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \inst18~combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\pin_name2~combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst18~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst24|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst24|inst1 .lut_mask = "00ff";
defparam \inst24|inst1 .operation_mode = "normal";
defparam \inst24|inst1 .output_mode = "reg_only";
defparam \inst24|inst1 .register_cascade_mode = "off";
defparam \inst24|inst1 .sum_lutc_input = "datac";
defparam \inst24|inst1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \pin_name1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pin_name1~combout ),
	.padio(pin_name1));
// synopsys translate_off
defparam \pin_name1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxv_lcell \inst24|inst (
// Equation(s):
// \inst24|inst~regout  = DFFEAS((((!\pin_name1~combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \inst18~combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\pin_name1~combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst18~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst24|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst24|inst .lut_mask = "00ff";
defparam \inst24|inst .operation_mode = "normal";
defparam \inst24|inst .output_mode = "reg_only";
defparam \inst24|inst .register_cascade_mode = "off";
defparam \inst24|inst .sum_lutc_input = "datac";
defparam \inst24|inst .synch_mode = "off";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \pin_name8~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pin_name8~combout ),
	.padio(pin_name8));
// synopsys translate_off
defparam \pin_name8~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxv_lcell \inst27|inst3 (
// Equation(s):
// \inst27|inst3~regout  = DFFEAS((((!\pin_name8~combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \inst19~0_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\pin_name8~combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst19~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst27|inst3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst27|inst3 .lut_mask = "00ff";
defparam \inst27|inst3 .operation_mode = "normal";
defparam \inst27|inst3 .output_mode = "reg_only";
defparam \inst27|inst3 .register_cascade_mode = "off";
defparam \inst27|inst3 .sum_lutc_input = "datac";
defparam \inst27|inst3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \pin_name7~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pin_name7~combout ),
	.padio(pin_name7));
// synopsys translate_off
defparam \pin_name7~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxv_lcell \inst27|inst2 (
// Equation(s):
// \inst27|inst2~regout  = DFFEAS((((!\pin_name7~combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \inst19~0_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\pin_name7~combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst19~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst27|inst2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst27|inst2 .lut_mask = "00ff";
defparam \inst27|inst2 .operation_mode = "normal";
defparam \inst27|inst2 .output_mode = "reg_only";
defparam \inst27|inst2 .register_cascade_mode = "off";
defparam \inst27|inst2 .sum_lutc_input = "datac";
defparam \inst27|inst2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \pin_name6~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pin_name6~combout ),
	.padio(pin_name6));
// synopsys translate_off
defparam \pin_name6~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxv_lcell \inst27|inst1 (
// Equation(s):
// \inst27|inst1~regout  = DFFEAS((((!\pin_name6~combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \inst19~0_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\pin_name6~combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst19~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst27|inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst27|inst1 .lut_mask = "00ff";
defparam \inst27|inst1 .operation_mode = "normal";
defparam \inst27|inst1 .output_mode = "reg_only";
defparam \inst27|inst1 .register_cascade_mode = "off";
defparam \inst27|inst1 .sum_lutc_input = "datac";
defparam \inst27|inst1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \pin_name5~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pin_name5~combout ),
	.padio(pin_name5));
// synopsys translate_off
defparam \pin_name5~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxv_lcell \inst27|inst (
// Equation(s):
// \inst27|inst~regout  = DFFEAS((((!\pin_name5~combout ))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \inst19~0_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\pin_name5~combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst19~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst27|inst~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst27|inst .lut_mask = "00ff";
defparam \inst27|inst .operation_mode = "normal";
defparam \inst27|inst .output_mode = "reg_only";
defparam \inst27|inst .register_cascade_mode = "off";
defparam \inst27|inst .sum_lutc_input = "datac";
defparam \inst27|inst .synch_mode = "off";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \C~I (
	.datain(\inst7~combout ),
	.oe(vcc),
	.combout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \D~I (
	.datain(\inst19~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \X~I (
	.datain(\inst10~regout ),
	.oe(vcc),
	.combout(),
	.padio(X));
// synopsys translate_off
defparam \X~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Y~I (
	.datain(\inst9~regout ),
	.oe(vcc),
	.combout(),
	.padio(Y));
// synopsys translate_off
defparam \Y~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \W~I (
	.datain(\inst11~regout ),
	.oe(vcc),
	.combout(),
	.padio(W));
// synopsys translate_off
defparam \W~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \a~I (
	.datain(\inst42|inst21~0 ),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b333~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(b333));
// synopsys translate_off
defparam \b333~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b111~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(b111));
// synopsys translate_off
defparam \b111~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b222~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(b222));
// synopsys translate_off
defparam \b222~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \b~I (
	.datain(\inst42|inst23~combout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \c23~I (
	.datain(\inst42|inst25~combout ),
	.oe(vcc),
	.combout(),
	.padio(c23));
// synopsys translate_off
defparam \c23~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \d24~I (
	.datain(\inst42|inst28~0 ),
	.oe(vcc),
	.combout(),
	.padio(d24));
// synopsys translate_off
defparam \d24~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \e~I (
	.datain(\inst42|inst28~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \f~I (
	.datain(\inst42|inst32~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \g~I (
	.datain(\inst42|inst35~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \com7~I (
	.datain(\grd2~combout ),
	.oe(vcc),
	.combout(),
	.padio(com7));
// synopsys translate_off
defparam \com7~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \com6~I (
	.datain(\grd1~combout ),
	.oe(vcc),
	.combout(),
	.padio(com6));
// synopsys translate_off
defparam \com6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \com8~I (
	.datain(\grd3~combout ),
	.oe(vcc),
	.combout(),
	.padio(com8));
// synopsys translate_off
defparam \com8~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \G3~I (
	.datain(\inst24|inst3~regout ),
	.oe(vcc),
	.combout(),
	.padio(G3));
// synopsys translate_off
defparam \G3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \G2~I (
	.datain(\inst24|inst2~regout ),
	.oe(vcc),
	.combout(),
	.padio(G2));
// synopsys translate_off
defparam \G2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \G1~I (
	.datain(\inst24|inst1~regout ),
	.oe(vcc),
	.combout(),
	.padio(G1));
// synopsys translate_off
defparam \G1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \G0~I (
	.datain(\inst24|inst~regout ),
	.oe(vcc),
	.combout(),
	.padio(G0));
// synopsys translate_off
defparam \G0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \R[3]~I (
	.datain(\inst27|inst3~regout ),
	.oe(vcc),
	.combout(),
	.padio(R[3]));
// synopsys translate_off
defparam \R[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \R[2]~I (
	.datain(\inst27|inst2~regout ),
	.oe(vcc),
	.combout(),
	.padio(R[2]));
// synopsys translate_off
defparam \R[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \R[1]~I (
	.datain(\inst27|inst1~regout ),
	.oe(vcc),
	.combout(),
	.padio(R[1]));
// synopsys translate_off
defparam \R[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \R[0]~I (
	.datain(\inst27|inst~regout ),
	.oe(vcc),
	.combout(),
	.padio(R[0]));
// synopsys translate_off
defparam \R[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(b1));
// synopsys translate_off
defparam \b1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(b3));
// synopsys translate_off
defparam \b3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(b0));
// synopsys translate_off
defparam \b0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(b2));
// synopsys translate_off
defparam \b2~I .operation_mode = "input";
// synopsys translate_on

endmodule
