vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/DecToBin.bdf
source_file = 1, C:/intelFPGA_lite/20.1/cnt_ten.bdf
source_file = 1, C:/intelFPGA_lite/20.1/2022/calculator.bdf
source_file = 1, C:/intelFPGA_lite/20.1/2022/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/2022/total_calculator.bdf
source_file = 1, C:/intelFPGA_lite/20.1/2022/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/b2seg_bus.bdf
source_file = 1, C:/intelFPGA_lite/20.1/assignment11/mx_4bit_2x1.bdf
source_file = 1, C:/intelFPGA_lite/20.1/four_bit_reg_ce.bdf
source_file = 1, C:/intelFPGA_lite/20.1/mx_2x1.bdf
source_file = 1, C:/intelFPGA_lite/20.1/four_bit_counter.bdf
source_file = 1, C:/intelFPGA_lite/20.1/2022/db/fullSubtracter.cbx.xml
design_name = calculator
instance = comp, \clk~I , clk, calculator, 1
instance = comp, \fifty~I , fifty, calculator, 1
instance = comp, \hundred~I , hundred, calculator, 1
instance = comp, \reset~I , reset, calculator, 1
instance = comp, \inst19~0 , inst19~0, calculator, 1
instance = comp, \b4~I , b4, calculator, 1
instance = comp, \rst~I , rst, calculator, 1
instance = comp, \output_button~I , output_button, calculator, 1
instance = comp, \b000~I , b000, calculator, 1
instance = comp, \inst29|inst , inst29|inst, calculator, 1
instance = comp, \inst23|inst , inst23|inst, calculator, 1
instance = comp, \b6~I , b6, calculator, 1
instance = comp, \inst23|inst2 , inst23|inst2, calculator, 1
instance = comp, \b7~I , b7, calculator, 1
instance = comp, \b5~I , b5, calculator, 1
instance = comp, \inst23|inst1 , inst23|inst1, calculator, 1
instance = comp, \inst23|inst3 , inst23|inst3, calculator, 1
instance = comp, \inst42|inst23 , inst42|inst23, calculator, 1
instance = comp, \inst42|inst25 , inst42|inst25, calculator, 1
instance = comp, \inst42|inst28~1 , inst42|inst28~1, calculator, 1
instance = comp, \inst42|inst32~0 , inst42|inst32~0, calculator, 1
instance = comp, \inst42|inst35~0 , inst42|inst35~0, calculator, 1
instance = comp, \grd2~I , grd2, calculator, 1
instance = comp, \grd1~I , grd1, calculator, 1
instance = comp, \grd3~I , grd3, calculator, 1
instance = comp, \pin_name4~I , pin_name4, calculator, 1
instance = comp, \inst24|inst3 , inst24|inst3, calculator, 1
instance = comp, \pin_name3~I , pin_name3, calculator, 1
instance = comp, \inst24|inst2 , inst24|inst2, calculator, 1
instance = comp, \pin_name2~I , pin_name2, calculator, 1
instance = comp, \inst24|inst1 , inst24|inst1, calculator, 1
instance = comp, \pin_name1~I , pin_name1, calculator, 1
instance = comp, \inst24|inst , inst24|inst, calculator, 1
instance = comp, \pin_name8~I , pin_name8, calculator, 1
instance = comp, \inst27|inst3 , inst27|inst3, calculator, 1
instance = comp, \pin_name7~I , pin_name7, calculator, 1
instance = comp, \inst27|inst2 , inst27|inst2, calculator, 1
instance = comp, \pin_name6~I , pin_name6, calculator, 1
instance = comp, \inst27|inst1 , inst27|inst1, calculator, 1
instance = comp, \pin_name5~I , pin_name5, calculator, 1
instance = comp, \inst27|inst , inst27|inst, calculator, 1
instance = comp, \C~I , C, calculator, 1
instance = comp, \D~I , D, calculator, 1
instance = comp, \X~I , X, calculator, 1
instance = comp, \Y~I , Y, calculator, 1
instance = comp, \W~I , W, calculator, 1
instance = comp, \a~I , a, calculator, 1
instance = comp, \b333~I , b333, calculator, 1
instance = comp, \b111~I , b111, calculator, 1
instance = comp, \b222~I , b222, calculator, 1
instance = comp, \b~I , b, calculator, 1
instance = comp, \c23~I , c23, calculator, 1
instance = comp, \d24~I , d24, calculator, 1
instance = comp, \e~I , e, calculator, 1
instance = comp, \f~I , f, calculator, 1
instance = comp, \g~I , g, calculator, 1
instance = comp, \com7~I , com7, calculator, 1
instance = comp, \com6~I , com6, calculator, 1
instance = comp, \com8~I , com8, calculator, 1
instance = comp, \G3~I , G3, calculator, 1
instance = comp, \G2~I , G2, calculator, 1
instance = comp, \G1~I , G1, calculator, 1
instance = comp, \G0~I , G0, calculator, 1
instance = comp, \R[3]~I , R[3], calculator, 1
instance = comp, \R[2]~I , R[2], calculator, 1
instance = comp, \R[1]~I , R[1], calculator, 1
instance = comp, \R[0]~I , R[0], calculator, 1
instance = comp, \b1~I , b1, calculator, 1
instance = comp, \b3~I , b3, calculator, 1
instance = comp, \b0~I , b0, calculator, 1
instance = comp, \b2~I , b2, calculator, 1
