m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/2022/simulation/qsim
vcalculator
Z1 !s110 1671443197
!i10b 1
!s100 H1ejf:67FER@1W2KT[P<n2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVDN0aoAY>L2LR84bJ0Ah21
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1671443195
8fullSubtracter.vo
FfullSubtracter.vo
!i122 16
L0 32 1625
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1671443197.000000
!s107 fullSubtracter.vo|
!s90 -work|work|fullSubtracter.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vcalculator_vlg_vec_tst
R1
!i10b 1
!s100 LWDz_ViP5_OVGF>9?9]iA0
R2
IoB8aj^NCD5HR[h<ZJWibO0
R3
R0
R4
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 17
L0 30 140
R5
r1
!s85 0
31
R6
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R7
R8
