|calculator
C <= inst7.DB_MAX_OUTPUT_PORT_TYPE
hundred => inst1.IN0
hundred => inst3.IN1
reset => inst12.IN0
clk => inst10.CLK
clk => inst11.CLK
clk => inst9.CLK
clk => four_bit_reg_ce:inst29.clk
clk => four_bit_reg_ce:inst23.clk
clk => four_bit_reg_ce:inst24.clk
clk => four_bit_reg_ce:inst27.clk
fifty => inst.IN1
fifty => inst9.IN1
fifty => inst4.IN1
D <= inst6.DB_MAX_OUTPUT_PORT_TYPE
X <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y <= inst9.DB_MAX_OUTPUT_PORT_TYPE
W <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a <= b2seg_bus:inst42.a
rst => inst28.IN0
b333 => inst34.IN0
b000 => inst31.IN0
b111 => inst32.IN0
b222 => inst33.IN0
output_button => inst30.IN1
b0 => mx_4bit_2x1:inst17.s0[0]
b1 => mx_4bit_2x1:inst17.s0[1]
b2 => mx_4bit_2x1:inst17.s0[2]
b3 => mx_4bit_2x1:inst17.s0[3]
b5 => mx_4bit_2x1:inst17.s1[1]
b4 => inst20.IN0
b7 => mx_4bit_2x1:inst17.s1[3]
b6 => inst22.IN0
b <= b2seg_bus:inst42.b
c23 <= b2seg_bus:inst42.c
d24 <= b2seg_bus:inst42.d
e <= b2seg_bus:inst42.e
f <= b2seg_bus:inst42.f
g <= b2seg_bus:inst42.g
com1 <= <VCC>
com2 <= <VCC>
com6 <= <VCC>
com4 <= <VCC>
G3 <= four_bit_reg_ce:inst24.out[3]
pin_name1 => inst21.IN0
pin_name2 => inst35.IN0
pin_name3 => inst36.IN0
pin_name4 => inst37.IN0
G2 <= four_bit_reg_ce:inst24.out[2]
G1 <= four_bit_reg_ce:inst24.out[1]
G0 <= four_bit_reg_ce:inst24.out[0]
R[0] <= four_bit_reg_ce:inst27.out[0]
R[1] <= four_bit_reg_ce:inst27.out[1]
R[2] <= four_bit_reg_ce:inst27.out[2]
R[3] <= four_bit_reg_ce:inst27.out[3]
pin_name5 => inst38.IN0
pin_name6 => inst39.IN0
pin_name7 => inst40.IN0
pin_name8 => inst41.IN0


|calculator|b2seg_bus:inst42
a <= inst21.DB_MAX_OUTPUT_PORT_TYPE
b_in[0] => inst5.IN1
b_in[0] => inst3.IN0
b_in[0] => inst7.IN1
b_in[0] => inst25.IN0
b_in[0] => inst10.IN0
b_in[1] => inst20.IN0
b_in[1] => inst7.IN0
b_in[1] => inst2.IN0
b_in[1] => inst9.IN1
b_in[1] => inst8.IN0
b_in[2] => inst5.IN0
b_in[2] => inst1.IN0
b_in[2] => inst24.IN0
b_in[2] => inst11.IN0
b_in[2] => inst12.IN0
b_in[3] => inst20.IN1
b_in[3] => inst26.IN1
b_in[3] => inst30.IN0
b_in[3] => inst33.IN1
b <= inst23.DB_MAX_OUTPUT_PORT_TYPE
c <= inst25.DB_MAX_OUTPUT_PORT_TYPE
d <= inst28.DB_MAX_OUTPUT_PORT_TYPE
e <= inst29.DB_MAX_OUTPUT_PORT_TYPE
f <= inst32.DB_MAX_OUTPUT_PORT_TYPE
g <= inst35.DB_MAX_OUTPUT_PORT_TYPE


|calculator|four_bit_reg_ce:inst23
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst8.sel


|calculator|four_bit_reg_ce:inst23|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|four_bit_reg_ce:inst23|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|four_bit_reg_ce:inst23|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|four_bit_reg_ce:inst23|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|four_bit_reg_ce:inst29
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst8.sel


|calculator|four_bit_reg_ce:inst29|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|four_bit_reg_ce:inst29|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|four_bit_reg_ce:inst29|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|four_bit_reg_ce:inst29|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|mx_4bit_2x1:inst17
m_out[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
ce => inst8.IN0
ce => inst.IN1
ce => inst1.IN1
ce => inst2.IN1
ce => inst3.IN1
s0[0] => inst4.IN1
s0[1] => inst5.IN1
s0[2] => inst6.IN1
s0[3] => inst7.IN1
s1[0] => inst.IN0
s1[1] => inst1.IN0
s1[2] => inst2.IN0
s1[3] => inst3.IN0


|calculator|four_bit_reg_ce:inst24
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst8.sel


|calculator|four_bit_reg_ce:inst24|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|four_bit_reg_ce:inst24|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|four_bit_reg_ce:inst24|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|four_bit_reg_ce:inst24|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|four_bit_reg_ce:inst27
out[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
rst_n => inst.ACLR
rst_n => inst1.ACLR
rst_n => inst2.ACLR
rst_n => inst3.ACLR
clk => inst.CLK
clk => inst1.CLK
clk => inst2.CLK
clk => inst3.CLK
din[0] => mx_2x1:inst10.s_1
din[1] => mx_2x1:inst6.s_1
din[2] => mx_2x1:inst7.s_1
din[3] => mx_2x1:inst8.s_1
ce => mx_2x1:inst10.sel
ce => mx_2x1:inst6.sel
ce => mx_2x1:inst7.sel
ce => mx_2x1:inst8.sel


|calculator|four_bit_reg_ce:inst27|mx_2x1:inst10
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|four_bit_reg_ce:inst27|mx_2x1:inst6
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|four_bit_reg_ce:inst27|mx_2x1:inst7
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|four_bit_reg_ce:inst27|mx_2x1:inst8
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|mx_2x1:inst43
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


|calculator|mx_2x1:inst44
m_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
s_0 => inst1.IN0
sel => inst3.IN0
sel => inst.IN1
s_1 => inst.IN0


