 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "fullSubtracter"  ASSIGNED TO AN: 5M80ZT100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
b000                         : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
g                            : 3         : output : 3.3-V LVTTL       :         : 1         : N              
c23                          : 4         : output : 3.3-V LVTTL       :         : 1         : N              
d24                          : 5         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
b222                         : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
rst                          : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
clk                          : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
b333                         : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 18        :        :                   :         : 1         :                
com6                         : 19        : output : 3.3-V LVTTL       :         : 1         : N              
grd1                         : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
b1                           : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
b0                           : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
b111                         : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
com8                         : 52        : output : 3.3-V LVTTL       :         : 2         : N              
grd2                         : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
b3                           : 54        : input  : 3.3-V LVTTL       :         : 2         : N              
grd3                         : 55        : input  : 3.3-V LVTTL       :         : 2         : N              
com7                         : 56        : output : 3.3-V LVTTL       :         : 2         : N              
b2                           : 57        : input  : 3.3-V LVTTL       :         : 2         : N              
pin_name3                    : 58        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
R[0]                         : 61        : output : 3.3-V LVTTL       :         : 2         : N              
reset                        : 62        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
C                            : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 65        : gnd    :                   :         :           :                
W                            : 66        : output : 3.3-V LVTTL       :         : 2         : N              
fifty                        : 67        : input  : 3.3-V LVTTL       :         : 2         : N              
Y                            : 68        : output : 3.3-V LVTTL       :         : 2         : N              
hundred                      : 69        : input  : 3.3-V LVTTL       :         : 2         : N              
G0                           : 70        : output : 3.3-V LVTTL       :         : 2         : N              
D                            : 71        : output : 3.3-V LVTTL       :         : 2         : N              
G3                           : 72        : output : 3.3-V LVTTL       :         : 2         : N              
G2                           : 73        : output : 3.3-V LVTTL       :         : 2         : N              
pin_name1                    : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
X                            : 75        : output : 3.3-V LVTTL       :         : 2         : N              
G1                           : 76        : output : 3.3-V LVTTL       :         : 2         : N              
pin_name2                    : 77        : input  : 3.3-V LVTTL       :         : 2         : N              
pin_name4                    : 78        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
R[2]                         : 81        : output : 3.3-V LVTTL       :         : 2         : N              
pin_name5                    : 82        : input  : 3.3-V LVTTL       :         : 2         : N              
pin_name6                    : 83        : input  : 3.3-V LVTTL       :         : 2         : N              
pin_name7                    : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
R[3]                         : 85        : output : 3.3-V LVTTL       :         : 2         : N              
pin_name8                    : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 87        :        :                   :         : 2         :                
R[1]                         : 88        : output : 3.3-V LVTTL       :         : 2         : N              
b7                           : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
b                            : 90        : output : 3.3-V LVTTL       :         : 2         : N              
e                            : 91        : output : 3.3-V LVTTL       :         : 2         : N              
b6                           : 92        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
b4                           : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
a                            : 96        : output : 3.3-V LVTTL       :         : 2         : N              
b5                           : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
output_button                : 98        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 99        :        :                   :         : 2         :                
f                            : 100       : output : 3.3-V LVTTL       :         : 2         : N              
